<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplines</title>
    <style>
        input {
            display: block;
            width: 100%;
        }

        datalist {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            writing-mode: vertical-lr;
            width: 100%;
        }

        #numberlines {
            position: relative;
            width: 75%;
        }

        #layered {
            display: flex;
            position: relative;
            height: 100%;
            width: fit-content;
        }

        .range_overlay {
            position: absolute;
            display: block;
            width: auto;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            height: 0px;
            top: 35%;
            width: 100%;
        }

        #nl_dynamic {
            top: 65%;
        }

    </style>
</head>
<body>
    <div id="numberlines">


        <div id="layered">
            <input type="range" class="range_overlay" id="nl_static" step="any" max="10">
            <input type="range" class="range_overlay" id="nl_dynamic"  step="any" max="10">
            <svg width="500" height="500" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                 <path id="tickmark" d="m0 -5v10" fill="none" stroke="#000" stroke-linecap="square"/>
                </defs>

                <g fill="none" stroke="#000">
                    <g id="svg_static">
                        <path id="axis_static" d="m-25 35h150"/>
                        <g class="tickmarks"></g>
                    </g>
                    <g id="svg_dynamic">
                        <path id="axis_dynamic" d="m-25 65h150"/>
                        <g class="tickmarks"></g>
                    </g>
                </g>
                
               </svg>
        </div>
        <input type="range" id="sf" min="0.1" max="5" step="any" />
    </div>


    <script>
        let factor = 3;
        let divide = false; 

        //give the sliders and their containing element a reference in code.
        //Variable names are the same as element id just for consistency,
        //it doesn't cause awkward collisions anywhere.
        const numberlines = document.getElementById('numberlines');
        const svg_box = document.getElementsByTagName('svg')[0];

        const svg_static = document.getElementById('svg_static');
        const ticks_static = svg_static.getElementsByClassName('tickmarks')[0];
        const nl_static = document.getElementById('nl_static');

        const svg_dynamic = document.getElementById('svg_dynamic');
        const ticks_dynamic = svg_dynamic.getElementsByClassName('tickmarks')[0];
        const nl_dynamic = document.getElementById('nl_dynamic');

        //set event listeners on the two sliders
        //if there were more sliders to synchronise, a loop over the input elements
        //in the containing div would be a good way to set these up.
        //NB: there's a difference between input.value, and the input's HTML 'value' attribute
        nl_static.addEventListener('input', event => {
            nl_dynamic.value = (1/factor)*nl_static.value;
            // console.log(nl_static.value, nl_dynamic.value);
        });

        nl_dynamic.addEventListener('input', event => {
            nl_static.value = (factor)*nl_dynamic.value;
            // console.log(nl_static.value, nl_dynamic.value);
        });

        const sf = document.getElementById('sf');
        sf.addEventListener('input', event => {
            factor = parseFloat(sf.value);
            updateScaleFactor(factor);
        })

        updateScaleFactor(2);
        generateTickmarks(ticks_static, {x:5, y:35});

        //this function does all the various things that need to happen whenever the scale factor is adjusted.
        function updateScaleFactor(n) {
            factor = n;
            let val = nl_dynamic.value;
            console.log(val);
            generateTickmarks(ticks_dynamic, {x:5, y:65}, factor*9);
            nl_dynamic.setAttribute('max', parseInt(nl_static.getAttribute('max'))/factor);
            if(!divide) {
                console.log(val);
                nl_dynamic.value = val; 
                nl_static.dispatchEvent(new Event('input'));
            } else {
                nl_dynamic.dispatchEvent(new Event('input'));
            }


        }

        //this is used to produce the SVG axis with appropriate spacings and numbering of tick marks
        function generateTickmarks (target, origin={x:0, y:0}, spacing=9) {
            const xmlns = 'http://www.w3.org/2000/svg';
            const xlink = 'http://www.w3.org/1999/xlink';

            while (target.firstChild) {
                target.firstChild.remove();
            }


            let n_ticks = Math.floor(100/spacing);
            for (let i = 0; i <= n_ticks; i++) {
                let tick = document.createElementNS(xmlns, 'use');
                tick.setAttribute('transform', `translate(${origin.x + i*spacing}, ${origin.y})`);
                tick.setAttributeNS(xlink, 'xlink:href', '#tickmark');
                target.appendChild(tick);
            }

        }

        
    </script>
</body>
</html>